{
  "name": "rbitcoin",
  "short_name": "rbitcoin",
  "description": "Bitcoin full node in Rust for server-side operators",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
